<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nhancv.sample.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.nhancv.nchip.NChip
        android:id="@+id/chipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        app:chipEditPaddingLeft_="0dp"
        app:chipEnableEdit_="true"
        app:chipInitFocus_="true"
        app:chipInitHint_="Please input"
        app:chipLayoutDrawable_="@drawable/edittext_theme_landing_page"
        app:chipPadding_="2dp"
        app:chipSplitFlag_=",*#*,"
        app:chipTextColor_="#ffffff"
        app:chipTextPadding_="3dp"
        app:editTextColor_="#000000"
        app:labelPosition_="left"
        app:textSize_="14sp"
        />

    <Button
        android:id="@+id/btAddFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add filter"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btGetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get chip list"/>
</LinearLayout>
